# MyPersonalProject

./: HELP.md  README.md  cart.html  deploy.sh  index.html  main.html  myOrders.html  order.html  orderDetail.html  package-lock.json  package.json  pom.xml  vite.config.js
backend/: login.html  main.html  productManager.html
src/: App.vue  main.js
src/JavaScript/: AllListings.js  Avatar.js  Captcha.js  Carousel.js  Dept.js  Login.js  LoginOut.js  Pagination.ts  Register.js  RootLogin.js  SYSUploadFile.js  Shop.js  ShopType.js  Upload.js  Users.js
src/api/: AvatarApi.js  CaptchaApi.js  CarouselApi.js  DeptApi.js  ListingsApi.js  LoginApi.js  LoginOutApi.js  RegisterApi.js  SYSLoginApi.js  SYSUploadFileApi.js  ShopApi.js  ShopTypeApi.js  UploadApi.js  UsersApi.js
src/assets/: main.css
src/components/: AllListings.vue  BackTop.vue  Carousel.vue  Carousels.vue  Collapse.vue  Dialog.vue  Layout.vue  MenuL&R.vue  NoFinde.vue  Pagination.vue  Setting.vue  ShoppingCart.vue  Switch.vue  TheWelcome.vue  Upload.vue  User.vue  UserCenter.vue  Users.vue  WelcomeItem.vue
src/main/java/com/example/springbootweb/: SpringBootWebApplication.java
src/main/java/com/example/springbootweb/AInterceptor/: JwtInterceptor.java  PermissionsInterceptor.java
src/main/java/com/example/springbootweb/Component/: MyBeanPostProcessor.java  MyContextListener.java
src/main/java/com/example/springbootweb/Config/: CaptchaConfig.java  CrosConfig.java  DruidConfig.java  WebMvcConfig.java
src/main/java/com/example/springbootweb/Constant/: Constant.java
src/main/java/com/example/springbootweb/controller/: AvatarController.java  CaptchaController.java  CarouselsController.java  HelloController.java  ListingsController.java  LoginController.java  LoginOutController.java  RegisterController.java  SYSDeptController.java  SYSLoginController.java  SYSProductController.java  SYSProductTypeController.java  SYSRegisterController.java  SYSUploadFileController.java  SYSUsersController.java  Test.java  TestController.java  TokensController.java  UploadFileController.java  UsersController.java
src/main/java/com/example/springbootweb/dao/: AvatarDao.java  CarouselsDao.java  FilesDao.java  ListingsDao.java  SYSDeptDao.java  SYSProductDao.java  SYSProductTypeDao.java  SYSStaffDao.java  SYSUserDao.java  StudentDao.java  TokensDao.java  UsersDao.java
src/main/java/com/example/springbootweb/exception/: CustomerException.java  CustomerExceptionResolver.java
src/main/java/com/example/springbootweb/pojo/: Avatar.java  Carousels.java  LHFiles.java  LHResult.java  Listings.java  SYSAttache.java  SYSDept.java  SYSItem.java  SYSOrder.java  SYSProduct.java  SYSProductType.java  SYSSequence.java  SYSStaff.java  SYSUser.java  Student.java  Tokens.java  Users.java
src/main/java/com/example/springbootweb/service/: AvatarService.java  CarouseService.java  FilesService.java  ListingsService.java  SYSDeptService.java  SYSProductService.java  SYSProductTypeService.java  SYSStaffService.java  SYSUserService.java  StudentService.java  TokensService.java  UsersService.java
src/main/java/com/example/springbootweb/service/imp/: AvatarServiceImp.java  CarouseServiceImp.java  FilesServiceImp.java  ListingsServiceImp.java  SYSDeptServiceImp.java  SYSProductServiceImp.java  SYSProductTypeServiceImp.java  SYSStaffServiceImp.java  SYSUserServiceImp.java  TokensServiceImp.java  UsersServiceImp.java
src/main/java/com/example/springbootweb/util/: FilesUUtil.java  JwtUtil.java  LHAuth.java  PageUtil.java  SSHConnection.java  TokenUtil.java  UrlUtil.java
src/main/resources/: application-jdbc.yml  application-mybatis.yml  application.yml
src/main/resources/mapper/: AvatarDao.xml  CarouselsDao.xml  FilesDao.xml  ListingsDao.xml  SYSDeptDao.xml  SYSProductDao.xml  SYSProductTypeDao.xml  SYSStaffDao.xml  SYSUsersDao.xml  StudentDao.xml  TokensDao.xml  UsersDao.xml
src/root-views/: index.vue  login.vue
src/root-views/src/: Dept.vue  Shop.vue  ShopType.vue  Upload.vue
src/router/: index.js
src/utils/: doFilesUrl.js  http.js  localStorage.js  request.js  shopNum.js
src/views/: AboutApiView.vue  AboutThisHeand.vue  IndexView.vue  LoginView.vue  RegisterView.vue
